<!DOCTYPE html>
<html>
<head profile="http://gmpg.org/xfn/11">
    <meta http-equiv="Content-Type" content="text/html; UTF-8" />
    <!-- Create responsive viewport that is not user-scable with touch gestures -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <!-- Enable full screen iOS web app -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">    <title>I like to parceljs!</title>
    <title>I like to parceljs</title>
    <meta name='robots' content='noindex,nofollow' />
</head>
<body>
    <div id="app"></div>
    <script src="./main.js"></script>
</body>
</html>
